VITE_GOOGLE_CLIENTID=161847783619-ashgif00e2e0oitkptki6k8c0vi2vtut.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SANITY_PROJECTID=q5ai5wfi
VITE_SANITY_TOKEN=skMrgN9k12XvH72XoevBglpuphDaCCOc6wA6IIA8NoWAGgNgGJV40Ca6YNEFYqiZs7bRsOYvtLfKduUH98qQXj4DJUXv8KbtHgoExzc7Rg8TT3qooJwGvYHyYfTVtZffnqUpkSTfqk2L7ExVFQz5lbFqU0ihC9U6rYlcyln4SaeAj4pihLGp